# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4003
HOST='localhost:3000'

# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/jobPortal

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry in days
COOKIE_EXPIRE=5

# Mailgun Credentials
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SMTP_MAIL=

# S3 Bucket Credentials
S3AccessKeyId=
S3secretAccessKey=
Bucket=
region=
ACL=public-read
BucketUrl=

# The environment to run the application in
NODE_ENV=development


# Redis Server Details
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_EXPIRE = 43200 # 12 hours = 43,200 seconds
